language: php

php:
  - 5.3.3
  - 5.3
  - 5.4

before_script:
    - cat /home/travis/.phpenv/shims/php
    - find /home/travis/.phpenv
    - sudo apt-get install gdb
    - COMPOSER_ROOT_VERSION=dev-master composer --dev install
    - php src/Symfony/Component/Locale/Resources/data/build-data.php
    - export USE_INTL_ICU_DATA_VERSION=1

